# ------------------------------------------------------------------------------
# Uvicore .env Environment Variables
# ------------------------------------------------------------------------------
# Used to override package configs per environment (local, stageing, prod)
# Variable override order is as follows:
#   1. Env variables passed to uvicore, ex: APP_NAME=test ./uvicore
#   2. Variables in this .env file
#   3. Variables defined in the last package (last package wins over previous)
#   4. Variables defined in the actual package containing the config
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# Running App Env Specific Configs (this app)
# ------------------------------------------------------------------------------
# App configuration
APP_NAME="Appstub"
DEBUG=true
OPENAPI_TITLE="Appstub API Docs"

# Dev server
SERVER_HOST="127.0.0.1"
SERVER_PORT=5000

# Web server
WEB_PREFIX=""
WEB_TRUSTED_HOSTS="127.0.0.1,0.0.0.0,localhost,testserver"

# API server
API_PREFIX="/api"
API_TRUSTED_HOSTS="127.0.0.1,0.0.0.0,localhost,testserver"
CORS_ALLOW_ORIGINS="http://127.0.0.1:5000,http://0.0.0.0:5000,http://localhost:5000"
CORS_ALLOW_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"

# External JWT verication via API Gateway (Kong)
# API_JWT_VERIFY_SIGNATURE=false
# API_JWT_VERIFY_AUDIENCE=false

# Internal uvicore JWT verification (no API gateway)
API_JWT_VERIFY_SIGNATURE=true
API_JWT_VERIFY_AUDIENCE=true
API_JWT_VERIFY_SIGNATURE_METHOD="secret"
API_JWT_CONSUMER_WEB_APP1_SECRET="-----BEGIN PUBLIC KEY-----\nMI...AB\n-----END PUBLIC KEY-----"

# Oauth2
AUTH_OAUTH2_CLIENT_ID="7cc7d2a5-cc02-43ca-93bc-8476370ebf9d"
AUTH_OAUTH2_BASE_URL="https://my_fusionauth_gluu_keycloke_auth0_okta.com"

# Default database connection
DATABASE_DEFAULT="appstub"

# Appstub package database connection for SQLite
DB_APPSTUB_DIALECT="sqlite"
DB_APPSTUB_DRIVER="aiosqlite"
DB_APPSTUB_DB=":memory:"

# Appstub package database connection for MySQL
# DB_APPSTUB_DIALECT="mysql"
# DB_APPSTUB_DRIVER="aiomysql"
# DB_APPSTUB_HOST="127.0.0.1"
# DB_APPSTUB_PORT=3306
# DB_APPSTUB_DB="appstub"
# DB_APPSTUB_USER="root"
# DB_APPSTUB_PASSWORD="password"

# Uvicore Auth database connection for SQLite
DB_AUTH_DIALECT="sqlite"
DB_AUTH_DRIVER="aiosqlite"
DB_AUTH_DB=":memory:"
DB_AUTH_PREFIX="auth_"

# Uvicore Auth database connection for MySQL
# DB_AUTH_DRIVER="mysql"
# DB_AUTH_DIALECT="pymysql"
# DB_AUTH_HOST="127.0.0.1"
# DB_AUTH_PORT=3306
# DB_AUTH_DB="appstub"
# DB_AUTH_USER="root"
# DB_AUTH_PASSWORD="password"
# DB_AUTH_PREFIX="auth_"

# Default redis connection
REDIS_DEFAULT="appstub"

# Appstub redis connection
REDIS_APPSTUB_HOST="127.0.0.1"
REDIS_APPSTUB_PORT=6379
REDIS_APPSTUB_DB=0

# Cache redis connection
REDIS_CACHE_HOST="127.0.0.1"
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=2

# Cache configuration
CACHE_STORE="array"
CACHE_EXPIRE=600

# Mail configuration
MAIL_DRIVER="mailgun"
MAIL_FROM_NAME="Appstub"
MAIL_FROM_ADDRESS="appstub@example.com"
MAIL_MAILGUN_DOMAIN="mailgun.example.com"
MAIL_MAILGUN_SECRET="key-xyz"
MAIL_SMTP_SERVER="smtp.mailgun.org"
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME="postmaster@mailgun.example.com"
MAIL_SMTP_PASSWORD="abc-xyz"
MAIL_SMTP_SSL=false

# Logging
# Levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_CONSOLE_LEVEL="INFO"
LOG_FILE_LEVEL="INFO"
LOG_FILE_PATH="/tmp/acme.appstub.log"
